body
  margin: 0
  padding: 0
  font-family: Helvetica, Arial

#menu
  margin-botton: 40px
  background-color: #333
  a
    color: #eee
    text-decoration: none
  ul
    display: block
    overflow: hidden
    li
      float: left
      list-style: none
      height: 30px
      padding-top: 7px
      padding-left: 7px
      padding-right: 7px
      font-weight: bold
    li.active
      background: #444

.container
  padding-left: 30px
  dl
    overflow: hidden
    clear: both
    dt
      float: left
      clear: both
      width: 100px
    dd
      float: left

  table
    border-spacing: 0
    border-collapse: collapse
    tr
      th, td
        padding: 0
        border-bottom: 1px solid gray
        line-height: 18px
        padding: 8px